1 - 1
Name : Kim	Stu ID : 1	Residence ID : 900212-1
Mid Term : 	KOR 70 ENG 65 MATH 85 SCI 85 SOC 95 	Average Score : 80.0
Final Term : 	KOR 70 ENG 80 MATH 90 SCI 40 SOC 75 	Average Score : 71.0
2 - 1
Name : Lee	Stu ID : 5	Residence ID : 891104-1
Mid Term : 	KOR 95 ENG 80 MATH 50 SCI 75 SOC 50 	Average Score : 70.0
Final Term : 	KOR 80 ENG 55 MATH 80 SCI 85 SOC 50 	Average Score : 70.0
3 - 1
Name : Kim	Stu ID : 1	Residence ID : 880528-2
Mid Term : 	KOR 40 ENG 75 MATH 70 SCI 90 SOC 85 	Average Score : 72.0
Final Term : 	KOR 70 ENG 65 MATH 85 SCI 85 SOC 95 	Average Score : 80.0
4 - 1
Name : Cha	Stu ID : 10	Residence ID : 870930-1
Mid Term : 	KOR 80 ENG 90 MATH 60 SCI 40 SOC 65 	Average Score : 67.0
Final Term : 	KOR 55 ENG 75 MATH 55 SCI 55 SOC 80 	Average Score : 64.0
5 - 1
Name : Lee	Stu ID : 5	Residence ID : 861012-2
Mid Term : 	KOR 55 ENG 75 MATH 55 SCI 55 SOC 80 	Average Score : 64.0
Final Term : 	KOR 85 ENG 40 MATH 60 SCI 65 SOC 60 	Average Score : 62.0
6 - 1
Name : Kim	Stu ID : 1	Residence ID : 850401-1
Mid Term : 	KOR 70 ENG 80 MATH 90 SCI 40 SOC 75 	Average Score : 71.0
Final Term : 	KOR 55 ENG 55 MATH 40 SCI 40 SOC 50 	Average Score : 48.0
