1	AAA	1	2	Cha	10	0	900414-2	Mid	KOR	75	ENG	80	MATH	75	SCI	90	SOC	45	Final	KOR	80	ENG	55	MATH	80	SCI	85	SOC	50
4	QWE	4	0	Kim	752018	0	750615-2	Mid	LEC1	90	LEC3	55	LEC4	60	Final	LEC5	75	LEC7	90	LEC8	50
1	AAA	2	1	Lee	5	0	891015-1	Mid	KOR	90	ENG	75	MATH	60	SCI	85	SOC	60	Final	KOR	80	ENG	90	MATH	60	SCI	40	SOC	65
2	CBA	3	1	Lee	5	0	821126-2	Mid	KOR	80	ENG	40	MATH	75	SCI	70	SOC	50	MUS	80	ART	60	PHY	80	Final	KOR	50	ENG	50	MATH	85	SCI	60	SOC	80	MUS	70	ART	60	PHY	80
1	AAA	3	1	Lee	5	0	880420-1	Mid	KOR	50	ENG	60	MATH	50	SCI	55	SOC	40	Final	KOR	45	ENG	40	MATH	75	SCI	80	SOC	75
3	DSA	1	1	Kim	1	0	811006-1	Mid	KOR	60	ENG	50	MATH	60	SCI1	90	SCI2	40	SOC1	90	SOC2	70	Final	KOR	90	ENG	50	MATH	50	SCI1	75	SCI2	80	SOC1	50	SOC2	90
1	AAA	3	2	Kim	1	0	880908-1	Mid	KOR	65	ENG	55	MATH	55	SCI	70	SOC	55	Final	KOR	40	ENG	75	MATH	70	SCI	90	SOC	85
1	AAA	4	1	Choi	15	0	870201-2	Mid	KOR	70	ENG	80	MATH	70	SCI	55	SOC	60	Final	KOR	45	ENG	40	MATH	75	SCI	80	SOC	75
2	ABC	3	2	Cha	15	0	820909-2	Mid	KOR	90	ENG	65	MATH	80	SCI	90	SOC	70	MUS	40	ART	90	PHY	70	Final	KOR	80	ENG	45	MATH	55	SCI	55	SOC	95	MUS	60	ART	80	PHY	50
1	AAA	4	2	Cha	10	0	871011-1	Mid	KOR	80	ENG	70	MATH	65	SCI	45	SOC	40	Final	KOR	70	ENG	80	MATH	70	SCI	55	SOC	60
3	ASD	3	2	Cha	15	0	790909-2	Mid	KOR	90	ENG	65	MATH	80	SCI1	90	SCI2	70	SOC1	40	SOC2	90	Final	KOR	80	ENG	45	MATH	55	SCI1	55	SCI2	95	SOC1	60	SOC2	80
1	AAA	5	1	Lee	5	0	860114-2	Mid	KOR	40	ENG	40	MATH	55	SCI	65	SOC	80	Final	KOR	70	ENG	80	MATH	90	SCI	40	SOC	75
4	QWE	3	0	Clara	763015	1	761230-5	Mid	LEC3	85	LEC4	80	Final	LEC6	80	LEC7	40
1	AAA	5	2	Choi	15	0	860513-1	Mid	KOR	55	ENG	55	MATH	40	SCI	40	SOC	50	Final	KOR	60	ENG	80	MATH	55	SCI	55	SOC	45
2	ABC	3	1	Choi	10	0	820311-2	Mid	KOR	75	ENG	70	MATH	95	SCI	50	SOC	60	MUS	30	ART	60	PHY	50	Final	KOR	95	ENG	60	MATH	90	SCI	70	SOC	70	MUS	90	ART	50	PHY	40
1	AAA	6	1	Kim	1	0	851124-1	Mid	KOR	60	ENG	80	MATH	55	SCI	55	SOC	45	Final	KOR	90	ENG	75	MATH	60	SCI	85	SOC	60
1	AAA	6	2	Choi	15	0	850505-1	Mid	KOR	85	ENG	40	MATH	60	SCI	65	SOC	60	Final	KOR	80	ENG	70	MATH	65	SCI	45	SOC	40
4	QWE	3	0	Lee	761007	0	760714-2	Mid	LEC2	85	LEC4	95	Final	LEC6	75	LEC8	75
1	BBB	2	1	Lee	5	0	891104-1	Mid	KOR	95	ENG	80	MATH	50	SCI	75	SOC	50	Final	KOR	80	ENG	55	MATH	80	SCI	85	SOC	50	
4	QWE	2	0	Sara	772008	1	771130-5	Mid	LEC1	80	LEC3	90	Final	LEC5	60	LEC7	80
1	BBB	3	1	Kim	1	0	880528-2	Mid	KOR	40	ENG	75	MATH	70	SCI	90	SOC	85	Final	KOR	70	ENG	65	MATH	85	SCI	85	SOC	95
3	ASD	2	2	Kang	1	0	801018-1	Mid	KOR	55	ENG	80	MATH	95	SCI1	60	SCI2	90	SOC1	50	SOC2	50	Final	KOR	65	ENG	80	MATH	60	SCI1	90	SCI2	60	SOC1	50	SOC2	50
1	BBB	4	1	Cha	10	0	870930-1	Mid	KOR	80	ENG	90	MATH	60	SCI	40	SOC	65	Final	KOR	55	ENG	75	MATH	55	SCI	55	SOC	80
1	BBB	6	1	Kim	1	0	850401-1	Mid	KOR	70	ENG	80	MATH	90	SCI	40	SOC	75	Final	KOR	55	ENG	55	MATH	40	SCI	40	SOC	50
2	ABC	1	1	Kim	1	0	840101-1	Mid	KOR	90	ENG	85	MATH	60	SCI	70	SOC	85	MUS	70	ART	80	PHY	60	Final	KOR	80	ENG	90	MATH	75	SCI	70	SOC	85	MUS	70	ART	80	PHY	60
4	QWE	2	0	Cha	770010	0	770615-2	Mid	LEC1	60	LEC2	70	LEC4	85	Final	LEC5	75	LEC7	75	LEC8	85
2	ABC	2	1	Park	5	0	830404-1	Mid	KOR	90	ENG	55	MATH	80	SCI	70	SOC	50	MUS	60	ART	40	PHY	90	Final	KOR	75	ENG	55	MATH	85	SCI	85	SOC	95	MUS	50	ART	70	PHY	90
3	ASD	1	1	Choi	10	0	810311-2	Mid	KOR	75	ENG	70	MATH	95	SCI1	50	SCI2	60	SOC1	30	SOC2	60	Final	KOR	95	ENG	60	MATH	90	SCI1	70	SCI2	70	SOC1	90	SOC2	50
1	AAA	1	1	Kim	1	0	900121-1	Mid	KOR	80	ENG	55	MATH	80	SCI	85	SOC	50	Final	KOR	65	ENG	55	MATH	55	SCI	70	SOC	55
2	ABC	2	2	Kang	1	0	831018-1	Mid	KOR	55	ENG	80	MATH	95	SCI	60	SOC	90	MUS	50	ART	50	PHY	80	Final	KOR	65	ENG	80	MATH	60	SCI	90	SOC	60	MUS	50	ART	50	PHY	70
1	BBB	5	1	Lee	5	0	861012-2	Mid	KOR	55	ENG	75	MATH	55	SCI	55	SOC	80	Final	KOR	85	ENG	40	MATH	60	SCI	65	SOC	60
2	CBA	1	1	Lee	5	0	841126-2	Mid	KOR	80	ENG	40	MATH	75	SCI	70	SOC	50	MUS	80	ART	60	PHY	80	Final	KOR	50	ENG	50	MATH	85	SCI	60	SOC	80	MUS	70	ART	60	PHY	80
4	QWE	1	0	Jack	782009	1	781230-6	Mid	LEC2	40	LEC3	80	LEC4	75	Final	LEC6	80	LEC7	80	LEC8	50
2	CBA	2	1	Sarah	30	1	830828-6	Mid	KOR	45	ENG	90	MATH	50	SCI	50	SOC	70	MUS	60	ART	40	PHY	90	Final	KOR	45	ENG	95	MATH	70	SCI	80	SOC	55	MUS	70	ART	70	PHY	90
1	BBB	1	1	Kim	1	0	900212-1	Mid	KOR	70	ENG	65	MATH	85	SCI	85	SOC	95	Final	KOR	70	ENG	80	MATH	90	SCI	40	SOC	75
3	ASD	2	1	Park	5	0	800404-1	Mid	KOR	90	ENG	55	MATH	80	SCI1	70	SCI2	50	SOC1	60	SOC2	40	Final	KOR	75	ENG	55	MATH	85	SCI1	85	SCI2	95	SOC1	50	SOC2	70
4	QWE	4	0	Choi	751005	0	750319-1	Mid	LEC1	90	LEC2	80	LEC3	70	Final	LEC5	90	LEC6	40	LEC7	70
3	ASD	3	1	Kim	1	0	790101-1	Mid	KOR	90	ENG	85	MATH	60	SCI1	70	SCI2	85	SOC1	70	SOC2	80	Final	KOR	80	ENG	90	MATH	75	SCI1	70	SCI2	85	SOC1	70	SOC2	80
3	ASD	1	2	Lee	10	0	811030-1	Mid	KOR	80	ENG	95	MATH	70	SCI1	80	SCI2	70	SOC1	70	SOC2	90	Final	KOR	50	ENG	70	MATH	55	SCI1	55	SCI2	55	SOC1	60	SOC2	70
1	AAA	2	2	Choi	15	0	890814-2	Mid	KOR	45	ENG	40	MATH	75	SCI	80	SOC	75	Final	KOR	95	ENG	80	MATH	50	SCI	75	SOC	50
3	DSA	2	1	Sarah	30	1	800828-6	Mid	KOR	45	ENG	90	MATH	50	SCI1	50	SCI2	70	SOC1	60	SOC2	40	Final	KOR	45	ENG	95	MATH	70	SCI1	80	SCI2	55	SOC1	70	SOC2	70
2	ABC	1	2	Lee	10	0	841030-1	Mid	KOR	80	ENG	95	MATH	70	SCI	80	SOC	70	MUS	70	ART	90	PHY	60	Final	KOR	50	ENG	70	MATH	55	SCI	55	SOC	55	MUS	60	ART	70	PHY	50
3	DSA	3	1	Kim	1	0	791006-1	Mid	KOR	60	ENG	50	MATH	60	SCI1	90	SCI2	40	SOC1	90	SOC2	70	Final	KOR	90	ENG	50	MATH	50	SCI1	75	SCI2	80	SOC1	50	SOC2	90
4	QWE	1	0	Park	781004	0	780319-1	Mid	LEC1	75	LEC2	80	LEC3	65	LEC4	70	Final	LEC5	90	LEC6	70	LEC7	85	LEC8	60