1 - 1
Name : Choi	Stu ID : 10	Residence ID : 810311-2
Mid Term : 	KOR 75 ENG 70 MATH 95 SCI1 50 SCI2 60 SOC1 30 SOC2 60 	Average Score : 62.857142857142854
Final Term : 	KOR 95 ENG 60 MATH 90 SCI1 70 SCI2 70 SOC1 90 SOC2 50 	Average Score : 75.0
1 - 2
Name : Lee	Stu ID : 10	Residence ID : 811030-1
Mid Term : 	KOR 80 ENG 95 MATH 70 SCI1 80 SCI2 70 SOC1 70 SOC2 90 	Average Score : 79.28571428571429
Final Term : 	KOR 50 ENG 70 MATH 55 SCI1 55 SCI2 55 SOC1 60 SOC2 70 	Average Score : 59.285714285714285
2 - 1
Name : Park	Stu ID : 5	Residence ID : 800404-1
Mid Term : 	KOR 90 ENG 55 MATH 80 SCI1 70 SCI2 50 SOC1 60 SOC2 40 	Average Score : 63.57142857142857
Final Term : 	KOR 75 ENG 55 MATH 85 SCI1 85 SCI2 95 SOC1 50 SOC2 70 	Average Score : 73.57142857142857
2 - 2
Name : Kang	Stu ID : 1	Residence ID : 801018-1
Mid Term : 	KOR 55 ENG 80 MATH 95 SCI1 60 SCI2 90 SOC1 50 SOC2 50 	Average Score : 68.57142857142857
Final Term : 	KOR 65 ENG 80 MATH 60 SCI1 90 SCI2 60 SOC1 50 SOC2 50 	Average Score : 65.0
3 - 1
Name : Kim	Stu ID : 1	Residence ID : 790101-1
Mid Term : 	KOR 90 ENG 85 MATH 60 SCI1 70 SCI2 85 SOC1 70 SOC2 80 	Average Score : 77.14285714285714
Final Term : 	KOR 80 ENG 90 MATH 75 SCI1 70 SCI2 85 SOC1 70 SOC2 80 	Average Score : 78.57142857142857
3 - 2
Name : Cha	Stu ID : 15	Residence ID : 790909-2
Mid Term : 	KOR 90 ENG 65 MATH 80 SCI1 90 SCI2 70 SOC1 40 SOC2 90 	Average Score : 75.0
Final Term : 	KOR 80 ENG 45 MATH 55 SCI1 55 SCI2 95 SOC1 60 SOC2 80 	Average Score : 67.14285714285714
