1 - 0
Name : Park	Stu ID : 781004	Residence ID : 780319-1
Mid Term : 	LEC1 75 LEC2 80 LEC3 65 LEC4 70 	Average Score : 72.5
Final Term : 	LEC5 90 LEC6 70 LEC7 85 LEC8 60 	Average Score : 76.25
Name : Jack	Stu ID : 782009	Foreign ID : 781230-6
Mid Term : 	LEC2 40 LEC3 80 LEC4 75 	Average Score : 65.0
Final Term : 	LEC6 80 LEC7 80 LEC8 50 	Average Score : 70.0
2 - 0
Name : Sara	Stu ID : 772008	Foreign ID : 771130-5
Mid Term : 	LEC1 80 LEC3 90 	Average Score : 85.0
Final Term : 	LEC5 60 LEC7 80 	Average Score : 70.0
Name : Cha	Stu ID : 770010	Residence ID : 770615-2
Mid Term : 	LEC1 60 LEC2 70 LEC4 85 	Average Score : 71.66666666666667
Final Term : 	LEC5 75 LEC7 75 LEC8 85 	Average Score : 78.33333333333333
3 - 0
Name : Lee	Stu ID : 761007	Residence ID : 760714-2
Mid Term : 	LEC2 85 LEC4 95 	Average Score : 90.0
Final Term : 	LEC6 75 LEC8 75 	Average Score : 75.0
Name : Clara	Stu ID : 763015	Foreign ID : 761230-5
Mid Term : 	LEC3 85 LEC4 80 	Average Score : 82.5
Final Term : 	LEC6 80 LEC7 40 	Average Score : 60.0
4 - 0
Name : Choi	Stu ID : 751005	Residence ID : 750319-1
Mid Term : 	LEC1 90 LEC2 80 LEC3 70 	Average Score : 80.0
Final Term : 	LEC5 90 LEC6 40 LEC7 70 	Average Score : 66.66666666666667
Name : Kim	Stu ID : 752018	Residence ID : 750615-2
Mid Term : 	LEC1 90 LEC3 55 LEC4 60 	Average Score : 68.33333333333333
Final Term : 	LEC5 75 LEC7 90 LEC8 50 	Average Score : 71.66666666666667
