1 - 1
Name : Kim	Stu ID : 1	Residence ID : 811006-1
Mid Term : 	KOR 60 ENG 50 MATH 60 SCI1 90 SCI2 40 SOC1 90 SOC2 70 	Average Score : 65.71428571428571
Final Term : 	KOR 90 ENG 50 MATH 50 SCI1 75 SCI2 80 SOC1 50 SOC2 90 	Average Score : 69.28571428571429
2 - 1
Name : Sarah	Stu ID : 30	Foreign ID : 800828-6
Mid Term : 	KOR 45 ENG 90 MATH 50 SCI1 50 SCI2 70 SOC1 60 SOC2 40 	Average Score : 57.857142857142854
Final Term : 	KOR 45 ENG 95 MATH 70 SCI1 80 SCI2 55 SOC1 70 SOC2 70 	Average Score : 69.28571428571429
3 - 1
Name : Kim	Stu ID : 1	Residence ID : 791006-1
Mid Term : 	KOR 60 ENG 50 MATH 60 SCI1 90 SCI2 40 SOC1 90 SOC2 70 	Average Score : 65.71428571428571
Final Term : 	KOR 90 ENG 50 MATH 50 SCI1 75 SCI2 80 SOC1 50 SOC2 90 	Average Score : 69.28571428571429
