1 - 1
Name : Lee	Stu ID : 5	Residence ID : 841126-2
Mid Term : 	KOR 80 ENG 40 MATH 75 SCI 70 SOC 50 MUS 80 ART 60 PHY 80 	Average Score : 66.875
Final Term : 	KOR 50 ENG 50 MATH 85 SCI 60 SOC 80 MUS 70 ART 60 PHY 80 	Average Score : 66.875
2 - 1
Name : Sarah	Stu ID : 30	Foreign ID : 830828-6
Mid Term : 	KOR 45 ENG 90 MATH 50 SCI 50 SOC 70 MUS 60 ART 40 PHY 90 	Average Score : 61.875
Final Term : 	KOR 45 ENG 95 MATH 70 SCI 80 SOC 55 MUS 70 ART 70 PHY 90 	Average Score : 71.875
3 - 1
Name : Lee	Stu ID : 5	Residence ID : 821126-2
Mid Term : 	KOR 80 ENG 40 MATH 75 SCI 70 SOC 50 MUS 80 ART 60 PHY 80 	Average Score : 66.875
Final Term : 	KOR 50 ENG 50 MATH 85 SCI 60 SOC 80 MUS 70 ART 60 PHY 80 	Average Score : 66.875
