1 - 1
Name : Kim	Stu ID : 1	Residence ID : 900121-1
Mid Term : 	KOR 80 ENG 55 MATH 80 SCI 85 SOC 50 	Average Score : 70.0
Final Term : 	KOR 65 ENG 55 MATH 55 SCI 70 SOC 55 	Average Score : 60.0
1 - 2
Name : Cha	Stu ID : 10	Residence ID : 900414-2
Mid Term : 	KOR 75 ENG 80 MATH 75 SCI 90 SOC 45 	Average Score : 73.0
Final Term : 	KOR 80 ENG 55 MATH 80 SCI 85 SOC 50 	Average Score : 70.0
2 - 1
Name : Lee	Stu ID : 5	Residence ID : 891015-1
Mid Term : 	KOR 90 ENG 75 MATH 60 SCI 85 SOC 60 	Average Score : 74.0
Final Term : 	KOR 80 ENG 90 MATH 60 SCI 40 SOC 65 	Average Score : 67.0
2 - 2
Name : Choi	Stu ID : 15	Residence ID : 890814-2
Mid Term : 	KOR 45 ENG 40 MATH 75 SCI 80 SOC 75 	Average Score : 63.0
Final Term : 	KOR 95 ENG 80 MATH 50 SCI 75 SOC 50 	Average Score : 70.0
3 - 1
Name : Lee	Stu ID : 5	Residence ID : 880420-1
Mid Term : 	KOR 50 ENG 60 MATH 50 SCI 55 SOC 40 	Average Score : 51.0
Final Term : 	KOR 45 ENG 40 MATH 75 SCI 80 SOC 75 	Average Score : 63.0
3 - 2
Name : Kim	Stu ID : 1	Residence ID : 880908-1
Mid Term : 	KOR 65 ENG 55 MATH 55 SCI 70 SOC 55 	Average Score : 60.0
Final Term : 	KOR 40 ENG 75 MATH 70 SCI 90 SOC 85 	Average Score : 72.0
4 - 1
Name : Choi	Stu ID : 15	Residence ID : 870201-2
Mid Term : 	KOR 70 ENG 80 MATH 70 SCI 55 SOC 60 	Average Score : 67.0
Final Term : 	KOR 45 ENG 40 MATH 75 SCI 80 SOC 75 	Average Score : 63.0
4 - 2
Name : Cha	Stu ID : 10	Residence ID : 871011-1
Mid Term : 	KOR 80 ENG 70 MATH 65 SCI 45 SOC 40 	Average Score : 60.0
Final Term : 	KOR 70 ENG 80 MATH 70 SCI 55 SOC 60 	Average Score : 67.0
5 - 1
Name : Lee	Stu ID : 5	Residence ID : 860114-2
Mid Term : 	KOR 40 ENG 40 MATH 55 SCI 65 SOC 80 	Average Score : 56.0
Final Term : 	KOR 70 ENG 80 MATH 90 SCI 40 SOC 75 	Average Score : 71.0
5 - 2
Name : Choi	Stu ID : 15	Residence ID : 860513-1
Mid Term : 	KOR 55 ENG 55 MATH 40 SCI 40 SOC 50 	Average Score : 48.0
Final Term : 	KOR 60 ENG 80 MATH 55 SCI 55 SOC 45 	Average Score : 59.0
6 - 1
Name : Kim	Stu ID : 1	Residence ID : 851124-1
Mid Term : 	KOR 60 ENG 80 MATH 55 SCI 55 SOC 45 	Average Score : 59.0
Final Term : 	KOR 90 ENG 75 MATH 60 SCI 85 SOC 60 	Average Score : 74.0
6 - 2
Name : Choi	Stu ID : 15	Residence ID : 850505-1
Mid Term : 	KOR 85 ENG 40 MATH 60 SCI 65 SOC 60 	Average Score : 62.0
Final Term : 	KOR 80 ENG 70 MATH 65 SCI 45 SOC 40 	Average Score : 60.0
