<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Position</title>
<style>
	body {
		font-family: Verdana, sans-serif;
		font-size:0.9em;
	}
	header, footer {
		padding:10px;
		color:white;
		background-color:black;
	}
	section {
		margin:5px;
		padding:10px;
		background-color:lightgray;
	}
	article {
		border:5px dotted green;
		margin:5px;
		padding:10px;
		background-color:white;
		position:relative;
	}
	section > article > div.positionrelative {
		border:1px dotted green;
		width:100px;
		height:100px;
		display:block;
		position:relative;
		left:10px;
		top:10px;
	}
	section > article > div.positionabsolute {
		border:1px solid red;
		width:100px;
		height:100px;
		display:block;
		position:absolute;
		left:10px;
		top:10px;
	}
	section > article > div.positionfixed {
		border:1px solid red;
		width:100px;
		height:100px;
		display:block;
		position:fixed;
		left:50%;
		top:50%;
	}
	section.rgbBox > article > div {
		width:80px;
		height:100px;
		position:absolute;
	}
	section.rgbBox > article > div.redBox {
		background-color:red;
		left:0px;
		top:0px;
		z-index:3;
	}
	section.rgbBox > article > div.greenBox {
		background-color:green;
		left:30px;
		top:30px;
		z-index:2;
	}
	section.rgbBox > article > div.blueBox {
		background-color:blue;
		left:60px;
		top:60px;
		z-index:1;
	}
</style>
</head>
<body>
	<header>
		<h1>CSS Position Attribute</h1>
	</header>
	<section>
		<article>
			<div class = "positionrelative">relative</div>
			<div class = "positionabsolute">absolute</div>
			<div class = "positionfixed">fixed</div>
		</article>
	</section>
	<section class = "rgbBox">
		<article>
			<div class = "redBox"></div>
			<div class = "greenBox"></div>
			<div class = "blueBox"></div>
			<p>lorem ipsum...</p>
		</article>
	</section>
</body>
</html>