1 - 1
Name : Kim	Stu ID : 1	Residence ID : 840101-1
Mid Term : 	KOR 90 ENG 85 MATH 60 SCI 70 SOC 85 MUS 70 ART 80 PHY 60 	Average Score : 75.0
Final Term : 	KOR 80 ENG 90 MATH 75 SCI 70 SOC 85 MUS 70 ART 80 PHY 60 	Average Score : 76.25
1 - 2
Name : Lee	Stu ID : 10	Residence ID : 841030-1
Mid Term : 	KOR 80 ENG 95 MATH 70 SCI 80 SOC 70 MUS 70 ART 90 PHY 60 	Average Score : 76.875
Final Term : 	KOR 50 ENG 70 MATH 55 SCI 55 SOC 55 MUS 60 ART 70 PHY 50 	Average Score : 58.125
2 - 1
Name : Park	Stu ID : 5	Residence ID : 830404-1
Mid Term : 	KOR 90 ENG 55 MATH 80 SCI 70 SOC 50 MUS 60 ART 40 PHY 90 	Average Score : 66.875
Final Term : 	KOR 75 ENG 55 MATH 85 SCI 85 SOC 95 MUS 50 ART 70 PHY 90 	Average Score : 75.625
2 - 2
Name : Kang	Stu ID : 1	Residence ID : 831018-1
Mid Term : 	KOR 55 ENG 80 MATH 95 SCI 60 SOC 90 MUS 50 ART 50 PHY 80 	Average Score : 70.0
Final Term : 	KOR 65 ENG 80 MATH 60 SCI 90 SOC 60 MUS 50 ART 50 PHY 70 	Average Score : 65.625
3 - 1
Name : Choi	Stu ID : 10	Residence ID : 820311-2
Mid Term : 	KOR 75 ENG 70 MATH 95 SCI 50 SOC 60 MUS 30 ART 60 PHY 50 	Average Score : 61.25
Final Term : 	KOR 95 ENG 60 MATH 90 SCI 70 SOC 70 MUS 90 ART 50 PHY 40 	Average Score : 70.625
3 - 2
Name : Cha	Stu ID : 15	Residence ID : 820909-2
Mid Term : 	KOR 90 ENG 65 MATH 80 SCI 90 SOC 70 MUS 40 ART 90 PHY 70 	Average Score : 74.375
Final Term : 	KOR 80 ENG 45 MATH 55 SCI 55 SOC 95 MUS 60 ART 80 PHY 50 	Average Score : 65.0
